// Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.

 Console.WriteLine("Введите цифру дня недели (1-7):");
 int a = int.Parse(Console.ReadLine());

 if (a == 6 || a == 7) 
 {
    Console.WriteLine("Выходной");
 }
else
{
    Console.WriteLine("Будний день");
}
