// Напишите программу, которая примет от пользователя число (int) и 
// выведет на экран кол-во цифр в этом числе. Число может быть любой разрядности (до int).
// 784543 => 6
// 34 => 2
// 222 => 3

Console.WriteLine("Введите число");
int a = int.Parse(Console.ReadLine());
int result = 1;
while (a/10 != 0)
{
    a = a/10;
    result++;
}
Console.WriteLine($"Количество цифр в числе: {result}");